<!doctype html>
<html>

<head>
  <title>Assassins Party Game</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Imports for dependencies and external libraries -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

  <!-- Put all style elements (CSS) in here -->
  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form button {
      width: 9%;
      padding: 10px
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <form style="top: 0">
          <div class="form-group" style="width: 20%; float: left;">
            <label for="usr">Username:</label>
            <input type="text" class="form-control" id="usr">

            <label for="pwd" style="padding-top: 10px">Password:</label>
            <input type="password" class="form-control" id="pwd">
          </div>
        </form>
      </div>

      <div class="col-xs-4"></div>
      <div class="col-xs-4"></div>
    </div>

    <div class="row" style="padding-top: 150px">
      <div class="col-xs-4">
        <button type="submit" class="btn btn-primary btn-md">Login</button>
        <button type="submit" class="btn btn-primary btn-md">Register</button>
      </div>
      <div class="col-xs-4"></div>
      <div class="col-xs-4"></div>
    </div>
  </div>

  <ul id="messages"></ul>

  <form id="userInput">
    <input id="m" type="text" class="form-control" style="width: 90%; float: left">
    <button id="sendMessage" type="submit" class="btn btn-primary btn-md" style="float: right">Send</button>
  </form>

  <!-- Functionality for buttons -->
  <script>
    $(function() {
      var socket = io();

      // Submits the message to the server when the button is pressed.
      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      // Recieves relays information to the server and prints the messages to the chat.
      socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>

</body>

</html>
