<!doctype html>
<html>

<head>
  <title>Socket.IO Chat</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      padding: 3px;
      padding-right: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form button {
      width: 9%;
      padding: 10px
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>

</head>

<body>
  <ul id="messages"></ul>

  <form style="padding-left: 10px">
    <input id="m" type="text" class="form-control" style="width: 90%; float: left">
    <button type="submit" class="btn btn-primary btn-md" style="float: right">Send</button>
  </form>

  <script>
    $(function() {
      var socket = io();

      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>
  
</body>

</html>
